FROM mcr.microsoft.com/mssql/server:2019-latest
USER root
COPY ./start.sh /srv/start.sh

RUN chmod +x /srv/start.sh
# RUN apt-get update -y
# RUN apt-get install dos2unix -y
# RUN dos2unix /srv/start.sh

USER mssql
# ENTRYPOINT ["/opt/mssql/bin/sqlservr"]
ENTRYPOINT [ "/srv/start.sh"]